{
  "schemaVersion": 1,
  "id": "marionette-test",
  "version": "1.0.0",

  "name": "Marionette Test Mod",

  "license": "MIT",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.redstoneparadox.marionette.test.MarionetteTest"
    ],
    "client": [
      "io.github.redstoneparadox.marionette.test.MarionetteTestClient"
    ]
  },

  "depends": {
    "fabricloader": ">=0.9.1",
    "fabric": "*",
    "minecraft": "1.16.2",
    "marionette": "*"
  }
}
